# real-estate

./: .gitignore  docker-compose.yml  pom.xml
Company/: pom.xml
Company/src/main/java/com/ameda/jib/companies/: CompanyApplication.java
Company/src/main/java/com/ameda/jib/companies/DTO/: CompanyRequest.java
Company/src/main/java/com/ameda/jib/companies/api/: CompanyResource.java
Company/src/main/java/com/ameda/jib/companies/entities/: Address.java  Company.java
Company/src/main/java/com/ameda/jib/companies/exceptions/: CompanyNotFoundException.java
Company/src/main/java/com/ameda/jib/companies/repos/: CompanyRepository.java
Company/src/main/java/com/ameda/jib/companies/service/: CompanyService.java
Company/src/main/java/com/ameda/jib/companies/service/impl/: CompanyServiceImpl.java
Company/src/main/resources/: application.properties
Company/src/test/java/com/ameda/jib/companies/: CompanyApplicationTest.java
Scheduler/: pom.xml
Scheduler/src/main/java/com/ameda/jib/schedule/: QuartzServiceApplication.java
Scheduler/src/main/java/com/ameda/jib/schedule/job/: EmailJob.java  GenericQuartzConfig.java  GenericQuartzJob.java  Invoice.java  MailJetConfig.java  MailService.java  Notification.java  QuartzConfig.java
Scheduler/src/main/resources/: application.properties
Scheduler/src/test/java/com/ameda/jib/schedule/: QuartzServiceApplicationTest.java
api/: pom.xml
api/src/main/java/com/ameda/api/: ApiApplication.java
api/src/main/java/com/ameda/api/messaging/: MessageConsumer.java  MessageProducer.java  MessagingConf.java  MessagingResource.java
api/src/main/java/com/ameda/api/user/: Address.java  SwaggerConf.java  User.java  UserDTO.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/ameda/api/: ApiApplicationTest.java
authentication/: pom.xml
authentication/src/main/java/com/ameda/jib/auth/: AuthenticationApplication.java
authentication/src/main/java/com/ameda/jib/auth/api/: RoleApi.java  UserAPI.java
authentication/src/main/java/com/ameda/jib/auth/config/: KeycloakConfig.java  SequentialNumberGen.java
authentication/src/main/java/com/ameda/jib/auth/model/: NewUser.java
authentication/src/main/java/com/ameda/jib/auth/security/: JwtAuthConverter.java  WebSecurityConfig.java
authentication/src/main/java/com/ameda/jib/auth/services/: RoleService.java  UserService.java
authentication/src/main/java/com/ameda/jib/auth/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
authentication/src/test/java/com/ameda/jib/auth/: AuthenticationApplicationTest.java
invoice/: pom.xml
invoice/src/main/java/com/ameda/kevin/jib/invoice/: InvSendStats.java  Invoice.java  InvoiceApplication.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/DTOs/: Address.java  Company.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/api/: InvoiceApi.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/exceptions/: InvoiceNotFoundException.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/pdf/: InvoicePDFGenerator.java  SequentialNumberGen.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/repository/: InvoiceRepository.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/service/: InvoiceService.java
invoice/src/main/java/com/ameda/kevin/jib/invoice/service/impl/: InvoiceServiceImpl.java
invoice/src/main/resources/: application.properties
invoice/src/main/resources/templates/: invoice.html
invoice/src/test/java/com/ameda/kevin/jib/invoice/: InvoiceApplicationTest.java
shared/: pom.xml
shared/src/main/java/com/ameda/shared/: MessagePayload.java  MessageUtil.java
shared/src/main/java/com/ameda/shared/messagingConfig/: RabbitMQConfig.java
shared/src/main/java/com/ameda/shared/swaggerconf/: SwaggerConf.java
